<!DOCTYPE html>
<html>
    <head>
        <title>My website</title> 
        <style>
            body {
                background-image: url('bg-image.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover; 
            }  

                body, h1 {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    color: whitesmoke;
                }

                body, html {
                    height: 100%
                }

                h1 {
                    margin-top: 200px;
                    text-align: center;
                }

                hr {
                    border:gray solid;
                    margin: auto;
                    width: 40%;
                } 

                p {
                    text-align: center; 
                    font-size: 25px; 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                } 

                a {
                    font-size: 23px;   
                    color: whitesmoke;
                } 

                .footer {
                    font-size: 25px;
                }
        </style>
    </head> 
    <body> 
        <div class="bgimg">
            <h2>Logo</h2>
             <h1>Tez kunda...</h1> 
             <hr> 
             <p>8 kun qoldi!</p> 
             <div class="footer">
                Powered by <a href="https://t.me/OgabekMurodullayev">Og'abek</a>
             </div>
             
        </div>
            
    </body>
</html>